<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculatrice</title>
</head>
<body>
    <div class="calculatrice">
        <div class="ecran"></div>
            <div class="touches"  >
                <bouton data-key="8" class="bouton">C</bouton>
                <bouton data-key="53" class="bouton">(</bouton>
                <bouton data-key="219" class="bouton">)</bouton>
                <bouton data-key="111" class="bouton">/</bouton>
                <bouton data-key="103" class="bouton">7</bouton>
                <bouton data-key="104" class="bouton">8</bouton>
                <bouton data-key="105" class="bouton">9</bouton>
                <bouton data-key="106" class="bouton">*</bouton>
                <bouton data-key="100" class="bouton">4</bouton>
                <bouton data-key="101" class="bouton">5</bouton>
                <bouton data-key="102" class="bouton">6</bouton>
                <bouton data-key="109" class="bouton">-</bouton>
                <bouton data-key="97" class="bouton">1</bouton>
                <bouton data-key="98" class="bouton">2</bouton>
                <bouton data-key="99" class="bouton">3</bouton>
                <bouton data-key="107" class="bouton">+</bouton>
                <bouton data-key="96" class="bouton" >0</bouton>
                <bouton data-key="110" class="bouton">.</bouton>
                <bouton data-key="13" class="bouton">=</bton>

            
        </div>
    </div>
    



    <script src="./App.js"></script>
</body>
</html>